@use '../abstracts/_v'
main
  aside
    display: flex
    flex-direction: column
    grid-row: 1/3
    border-right: 1px solid v.$lines-light
  &.close
    aside
      grid-row: 1/2
      .logo
        width: 100%
        display: flex
        padding: 35px 24px
        border-bottom: 1px solid v.$lines-light
        .aside-content
          display: none
  &.open
    aside .logo
      width: 100%
      display: flex
      padding: 35px 24px
    .aside-content
      width: 100%
      height: 100%
      max-height: calc( 100vh - 96px )
      display: flex
      flex-direction: column
      justify-content: space-between
      padding-block-start: 22px
      .aside-content__top
        width: 90%
        display: flex
        flex-direction: column
        gap: 19px
        h3
          padding-inline-start: 32px
          font-size: 12px
          line-height: 15px
          letter-spacing: 2.4px
          color: v.$medium-gray
        ul
          display: flex
          flex-direction: column
          list-style: none
          li
            display: flex
            gap: 16px
            width: 100%
            padding: 15px 0 15px 32px
            align-items: center
            cursor: pointer
            &.li-active
              background-color: v.$main-purple
              border-radius: 0 100px 100px 0
              p
                color: v.$white
            p
              font-weight: bold
              font-size: 15px
              line-height: 19px
              color: v.$medium-gray
          li:last-of-type p
            color: v.$main-purple
      .aside-content__bottom
        display: flex
        flex-direction: column
        gap: 8px
        padding-block-end: 32px
        .slide
          width: calc( 100% - 48px )
          display: flex
          justify-content: center
          align-items: center
          gap: 23px
          padding-block: 14px
          margin-inline-start: 24px
          border-radius: 6px
          background-color: v.$light-gray
          .slide-button
            width: 40px
            height: 20px
            background-color: v.$main-purple
            border-radius: 10px
            padding: 3px
            cursor: pointer
            .slide-button-circle
              width: 14px
              height: 14px
              background-color: #fff
              border-radius: 50%
              transition: transform 0.3s ease-in-out
            &.active
              .slide-button-circle
                transform: translateX(20px)
      .hide
        width: 90%
        display: flex
        gap: 10px
        padding-inline-start: 24px
        align-items: center
        cursor: pointer
        border-radius: 0 100px 100px 0
        &:hover
          background-color: rgba(99, 95, 199, .1)
        p
          padding-block: 14px
          font-weight: bold
          font-size: 15px
          line-height: 19px
          color: v.$medium-gray
  &.dark
    aside
      background-color: v.$dark-gray
      border-color: v.$lines-dark
      .logo
        border-color: v.$lines-dark
      .aside-content .aside-content__bottom .slide
        background-color: v.$very-dark-gray
      .aside-content .aside-content__bottom .hide:hover
        background-color: v.$white
        color: v.$main-purple
