@use '../abstracts/_v'
body main .main
  .empty
    width: 100%
    display: flex
    justify-content: center
    gap: 32px
    p
      font-weight: bold
      font-size: 18px
      line-height: 23px
      color: v.$medium-gray
  .board-details
    width: 100%
    display: flex
    padding: 24px 0 24px 24px
    > ul
      display: flex
      list-style: none
      gap: 24px
      > li
        max-width: 280px
        display: flex
        flex-direction: column
        gap: 24px
        > h2
          display: flex
          gap: 12px
          text-transform: uppercase
          font-weight: bold
          font-size: 12px
          line-height: 15px
          letter-spacing: 2.4px
          color: v.$medium-gray
          .color-circle
            width: 15px
            height: 15px
            border-radius: 100%
        > ul
          list-style: none
          display: flex
          flex-direction: column
          gap: 20px
          > li
            min-width: 280px
            display: flex
            flex-direction: column
            gap: 8px
            background-color: v.$white
            padding: 23px 16px
            border-radius: 8px
            box-shadow: 0px 4px 6px rgba(54, 78, 126, 0.101545)
            cursor: pointer
            h3
              font-weight: bold
              font-size: 15px
              line-height: 19px
              color: v.$black
            p
              ont-weight: 700
              font-size: 12px
              line-height: 15px
              color: v.$medium-gray
            &:hover
              h3
                color: v.$main-purple
body main.dark .main .board-details > ul > li > ul > li
  background-color: v.$dark-gray
  h3
    color: v.$white
  &:hover h3
    color: v.$main-purple !important
