@use '../abstracts/_v'

.btn-primary
  display: flex
  justify-content: center
  padding: 15px 18px
  border: none
  border-radius: 24px
  background-color: v.$main-purple
  font-weight: bold
  font-size: 15px
  color: v.$white
  cursor: pointer
  &:hover
    background-color: v.$main-purple-hover
.btn-secundary
  display: flex
  justify-content: center
  padding-block: 8px
  border: none
  border-radius: 20px
  background-color: rgba(99, 95, 199, 0.1)
  font-weight: 700
  font-size: 13px
  line-height: 23px
  color: v.$main-purple
  cursor: pointer
  &:hover
    background-color: rgba(99, 95, 199, 0.25)
.btn-terciary
  display: flex
  justify-content: center
  padding-block: 8px
  border: none
  border-radius: 20px
  background-color: v.$main-purple
  font-weight: 700
  font-size: 13px
  line-height: 23px
  color: v.$white
  cursor: pointer
  &:hover
    background-color: v.$main-purple-hover

.btn-close
  display: flex
  justify-content: center
  padding-block: 8px
  border: none
  border-radius: 20px
  background-color: v.$red
  font-weight: 700
  font-size: 13px
  line-height: 23px
  color: v.$white
  cursor: pointer
  &:hover
    background-color: v.$red-hover

.btn-del
  display: flex
  justify-content: center
  padding-block: 8px
  border: none
  border-radius: 20px
  background-color: v.$red
  font-weight: 700
  font-size: 13px
  line-height: 23px
  color: v.$white
  cursor: pointer
  &:hover
    background-color: v.$red-hover

.btn-del-close
  display: flex
  justify-content: center
  padding-block: 8px
  border: none
  border-radius: 20px
  background-color: v.$white
  font-weight: 700
  font-size: 13px
  line-height: 23px
  color: v.$main-purple
  cursor: pointer
