@use '../abstracts/_v'
main
  width: 100%
  min-height: 100vh
  display: grid
  grid-template-rows: 97px 1fr
  flex-direction: column
  &.close
    grid-template-columns: 200px 1fr
    .show
      position: fixed
      bottom: 32px
      display: flex
      padding: 19px 22px 18px 18px
      border-radius: 0 100px 100px 0
      background-color: v.$main-purple
      cursor: pointer
      &:hover
        background-color: v.$main-purple-hover
    .main
      width: 100%
      height: 100%
      grid-column: 1/3
      grid-row: 2/3
      display: flex
      background-color: v.$light-gray
  &.open
    grid-template-columns: 300px 1fr
    .main
      width: 100%
      height: 100%
      grid-column: 2/3
      grid-row: 2/3
      display: flex
      background-color: v.$light-gray
      .empty
        display: flex
        flex-direction: column
        align-items: center
        gap: 32px
        p
          font-weight: bold
          font-size: 18px
          line-height: 23px
          color: v.$medium-gray
  &.dark
    .main
      background-color: v.$very-dark-gray
