@use '../abstracts/_v'

nav
  width: 100%
  grid-row: 1/2
  grid-column: 2/3
  display: flex
  border-bottom: 1px solid v.$lines-light
  .content
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 24px 32px
    > h2
      font-size: 24px
      font-weight: bold
      line-height: 30px
      color: v.$black
    &-right
      display: flex
      align-items: center
      gap: 24px
      > img
        cursor: pointer
  &.dark
    background-color: v.$dark-gray
    border-color: v.$lines-dark
    .content > h2
      color: v.$white
