@use '../abstracts/_v'
.popup
  position: fixed
  top: 0
  left: 0
  display: grid
  place-items: center
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .5)
  .popup-content
    width: 480px
    display: flex
    flex-direction: column
    gap: 24px
    background-color: v.$white
    padding: 32px
    border-radius: 6px
    header
      display: flex
      justify-content: space-between
      align-items: center
      gap: 24px
      img
        cursor: pointer
    h3
      font-weight: 700
      font-size: 18px
      line-height: 23px
      color: v.$black
    h4
      font-weight: medium
      font-size: 13px
      line-height: 23px
      color: v.$medium-gray
    .del-header h3
      color: v.$red
    .del-buttons
      width: 100%
      display: flex
      justify-content: space-between
      gap: 16px
      button
        width: 100%
    form
      display: flex
      flex-direction: column
      gap: 24px
      .input
        display: flex
        flex-direction: column
        gap: 8px
        label
          font-weight: 700
          font-size: 12px
          line-height: 15px
          color: v.$medium-gray
        input, textarea, select
          padding: 8px 16px
          border-radius: 4px
          border: 1px solid rgba(130, 143, 163, 0.25)
          font-weight: 500
          font-size: 13px
          line-height: 23px
          color: v.$black
          text-align: left
          cursor: pointer
          background-color: transparent
        select
          position: relative
          -webkit-appearance: none
          z-index: 2
          background: transparent
          option
            background-color: v.$white
        img
          cursor: pointer
      .input:has(select)
        position: relative
        &::after
          content: ''
          display: flex
          position: absolute
          bottom: 0
          right: 16px
          width: 10px
          height: 41px
          background-image: url('../assets/icon-chevron-down.svg')
          background-repeat: no-repeat
          background-position: center
          z-index: 1
      .subtask
        display: flex
        align-items: center
        gap: 16px
        margin-block-end: 4px
        input
          width: 100%
      .check-tasks
        display: flex
        flex-direction: column
        gap: 8px
        h3
          font-weight: bold
          font-size: 12px
          line-height: 15px
          color: v.$medium-gray
        .check label
          width: 100%
          display: flex
          align-items: center
          gap: 12px
          padding: 12px
          border-radius: 4px
          background-color: v.$light-gray
          cursor: pointer
          input
            appearance: none
            background: #FFFFFF
            min-width: 16px
            min-height: 16px
            border: 1px solid rgba(130, 143, 163, 0.248914)
            border-radius: 2px
            outline: none
            cursor: pointer
            &:checked
              display: flex
              appearance: auto
              accent-color: v.$main-purple
          p
            font-weight: bold
            font-size: 12px
            line-height: 15px
            color: v.$black
          input:checked ~ p
            text-decoration: line-through
            mix-blend-mode: normal
            opacity: 0.5
          &:hover
            background-color: rgba(99, 95, 199,.25)
  &.dark
    .popup-content
      background-color: v.$dark-gray
      h3
        color: v.$white !important
      .del-header h3
        color: v.$red !important
      form
        .input
          label, input, textarea, select
            color: v.$white !important
          select
            background-color: tansparent !important
          option
            background-color: v.$very-dark-gray
        .check-tasks
          .check label
            background-color: v.$very-dark-gray
            input
              background-color: v.$dark-gray
            p
              color: v.$white
